{
  "manifest_version": 3,
  "name": "TracKO",
  "version": "1.0",
  "description": "Tracks time spent on academic and entertainment YouTube videos and syncs data to Firebase.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TracKO Status"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self';"
},
"icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}

