/* popup.css */

body {
    font-family: Arial, sans-serif;
    background: #282c34;
    color: #ffffff;
    margin: 0;
    padding: 20px;
  }
  
  #stats-container {
    text-align: center;
  }
  
  h2 {
    border-bottom: 2px solid #61dafb;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  #stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .stat {
    background: #3a3f47;
    border-radius: 8px;
    padding: 20px;
    width: 150px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  }
  
  .stat h3 {
    margin: 0;
    font-size: 18px;
    color: #61dafb;
  }
  
  .stat p {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0 0 0;
  }
  
  #warning {
    margin-top: 20px;
    font-size: 16px;
    color: #ff8080;
  }
  