<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TracKO Stats</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id="stats-container">
      <h2>TracKO Daily Stats</h2>
      <div id="stats">
        <div class="stat">
          <h3>Academic</h3>
          <p id="academicTime">0</p>
        </div>
        <div class="stat">
          <h3>Entertainment</h3>
          <p id="entertainmentTime">0</p>
        </div>
      </div>
      <div id="warning"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
